<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="mm.png">

	<!--USO DE BOOTSTRAP CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<!--USO DE BOOTSTRAP JAVA SRCIPT-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

	<title>La Importancia de la Educacion Financiera</title>
</head>
<body>
	<!--El header contiene el menu de navegacion para poder entrar a la pgina de registro-->
	<header class="header">
		<div class="menu container">
                
                <p class="logo">Jovenes Finanzas</p>
                <nav class="navbar">
                        <ul>
                            <li class="nav-item">
    							<a class="nav-link active" aria-current="page" href="form.html">Registrate</a>
  							</li>
  							<li class="nav-item">
   								<a class="nav-link" href="#">Link</a>
  							</li>
							 <li class="nav-item">
							    <a class="nav-link" href="#">Link</a>
							 </li>
							<li class="nav-item dropdown">
					          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Documentación
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Articulos</a></li>
					            <li><a class="dropdown-item" href="#">Libros</a></li>
					            <li><hr class="dropdown-divider"></li>
					            <li><a class="dropdown-item" href="#">Tesis</a></li>
					          </ul>
					        </li>
                        </ul>
                </nav>
        </div>

	</header>
	<!--El div contiene el carrusel-->
	<div id="carouselExample" class="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img/carrusel1.jpg" class="d-block w-50" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/carrusel3.jpg" class="d-block w-50" alt="...">
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
		<!--El div contiene el contenido principla.-->
	<div class="contenido">
		<h1>¿Que es la educación financiera?</h1>
		<p>La Educación Financiera consiste en su capacidad para comprender los conceptos básicos de las finanzas personales y el manejo del dinero, pero usted tiene que entender estos conceptos de una manera que le permita aplicarlos en su vida financiera cotidiana. <br>Así que no sólo se trata de tener el conocimiento, sino que también debe tener la habilidad de aplicarlo para enfrentar los desafíos financieros y cumplir con sus objetivos.</p>
		<div class="boton">
			<a href="javascript:(function(){alert('Gracias por dar clic')})()">Clic Aqui</a>
		</div>
	</div>
		<!--El div contiene las columnas-->
	<section class="column">
			<h1>¿Cuales son sus ventajas?</h1><br>
			<li>Claridad para manejar el dinero 💲</li> <br>
             <p>Cuando se gestiona ingresos y gastos de manera adecuada, es posible hacer un registro del flujo semanal o mensual del dinero. Así, saber en qué se desembolsan las finanzas permite quitar servicios, productos o actividades innecesarias y contraproducentes. </p><br>

            <li>Capacidad de ahorro 🐖</li> <br>
             <p> Una consecuencia inmediata del manejo apropiado del dinero es el ahorro, actividad que a muchos les cuesta hacer. No obstante, contar con un respaldo financiero ante cualquier tipo de problema, deuda o gasto es indispensable para salir de ello. </p><br>

            <li>Manejo de inversiones 📈 </li><br>
			 <p> Alguien capaz de ahorrar y mantener en orden sus finanzas, también puede hacer crecer su dinero. La forma más común de lograrlo es mediante inversiones de corto, mediano o largo plazo, todo depende de la cantidad que se quiera obtener, la cifra a invertir y en cuánto tiempo se desee ver resultados. </p><br>

    		<li>Estabilidad económica 🙋</li><br>
			<p>Por último, el mejor beneficio de todos es la tranquilidad y la confianza de estar cubierto ante cualquier situación. El factor económico es un asunto que preocupa a la mayoría de las personas, desencadenando, la mayor parte de las veces, padecimientos y estrés. </p>

			<img src="img/carrusel2.jpg">

	</section>	
	<aside class="column-2">
					
			<img src="img/edu.jpg">
			<p>En México, la educación financiera tiene un valor fundamental, que, pese a su importancia, su alcance es muy limitado, puesto que no es una enseñanza primordial o básica en las escuelas o incluso, en las universidades, con ello, los jóvenes desconocen el uso de los servicios financieros y su correcto funcionamiento, provocando un caos en sus finanzas personales. </p>
	
	</aside>

	<div class="card container">
			<div class="card-group">
			  <div class="card">
			    <img class="card-img-top" src="img/jhon.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="img/bill.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="img/george.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			</div>
	</div>

	<footer class="footer container">    
            <div class="footer-txt">
                <a href="#" class="logo">Jovenes Finanzas</a>
                <hr>
                <p>
                    Elaborado por Armando Baruc Carrillo Gutierrez
                </p>
            </div>
    </footer>
</body>
</html>